# data-migration

./: .gitignore  Dockerfile  LICENSE  README.adoc  checkstyle.xml  docker-compose.yml  lombok.config  pom.xml
data-integration-api/: pom.xml
data-integration-application/: pom.xml
data-integration-documentation/: pom.xml
data-integration-documentation/src/exports/: export_data-integration.adoc
data-integration-documentation/src/main/: data-integration.adoc
data-integration-service/: pom.xml
data-integration-ui/: .prettierignore  index.html  package.json  pom.xml  tsconfig.app.json  vite.config.ts
data-integration-ui/src/: App.tsx  Index.tsx
data-integration-ui/src/components/addableCard/: AddableCard.types.ts
data-integration-ui/src/components/confirmationDialog/: ConfirmationDialog.tsx
data-integration-ui/src/components/confirmationDialog/hooks/: useConfirmationDialog.ts
data-integration-ui/src/components/dataIntegrationSpinner/: DataIntegrationSpinner.tsx  DataIntegrationSpinnerStyles.ts
data-integration-ui/src/components/undoCellRenderer/: UndoCellRenderer.tsx
data-integration-ui/src/constants/: Languages.ts
data-integration-ui/src/features/auth/: auth.utils.ts
data-integration-ui/src/features/hosts/: hosts.api.ts
data-integration-ui/src/features/mappedItems/: mappedItems.slice.ts
data-integration-ui/src/features/projects/: projects.api.ts  projects.types.ts
data-integration-ui/src/pages/projectImportPage/components/itemsTable/: ItemsTable.tsx
data-integration-ui/src/pages/projectMappedItemsPage/: ProjectMappedItemsPage.tsx
data-integration-ui/src/pages/projectMappedItemsPage/components/mappedItemsTable/: MappedItemsTable.tsx
data-integration-ui/src/pages/projectPage/components/dialogs/: FileBrowserDialog.tsx
data-integration-ui/src/pages/projectPage/components/projectTabs/: ProjectTabs.styles.ts
data-integration-ui/src/pages/projectsPage/: ProjectsPage.tsx
data-integration-ui/src/pages/rootPage/: RootPage.tsx
data-integration-ui/src/router/constants/: RouterPaths.ts
data-integration-ui/src/store/: protectedBaseQuery.ts  publicBaseQuery.ts  store.types.ts
data-migration-application/: pom.xml
data-migration-application/src/main/java/org/datamigration/: DataMigrationApplication.java
data-migration-application/src/main/resources/: application.properties
data-migration-application/src/main/resources/certs/: jwt_rsa_accesstoken_key.pub
data-migration-ui/: .env  .env.production  .prettierrc.json  index.html  package.json  pom.xml  vite.config.ts
data-migration-ui/public/locales/en/: translation.json
data-migration-ui/src/: App.css  App.tsx  AppLoader.tsx  Index.tsx  theme.ts  vite-env.d.ts
data-migration-ui/src/components/addableCard/: AddableCard.tsx  AddableCard.types.ts
data-migration-ui/src/components/checkboxTableHeader/: CheckboxTableHeader.tsx
data-migration-ui/src/components/dataMigrationSpinner/: DataMigrationSpinner.styles.ts  DataMigrationSpinner.tsx
data-migration-ui/src/components/errorContent/: ErrorContent.tsx
data-migration-ui/src/components/imagebox/: ImageBox.tsx
data-migration-ui/src/components/pagination/: Pagination.tsx
data-migration-ui/src/components/pagination/hooks/: usePagination.ts
data-migration-ui/src/components/protectedRoute/: TokenProtectedRoute.tsx
data-migration-ui/src/components/tokenform/: TokenForm.tsx
data-migration-ui/src/components/visuallyHiddenInput/: VisuallyHiddenInput.tsx
data-migration-ui/src/features/auth/: auth.api.ts  auth.slice.ts  auth.utils.ts
data-migration-ui/src/features/auth/hooks/: useAuth.ts
data-migration-ui/src/features/busy/: busy.slice.ts
data-migration-ui/src/features/hosts/: hosts.api.ts  hosts.types.ts
data-migration-ui/src/features/importItems/: importItems.slice.ts
data-migration-ui/src/features/mappedItems/: mappedItems.slice.ts
data-migration-ui/src/features/project/: project.api.ts  project.types.ts
data-migration-ui/src/features/projects/: projects.api.ts  projects.types.ts
data-migration-ui/src/features/s3/: s3.api.ts  s3.types.ts
data-migration-ui/src/features/scope/: scope.slice.ts
data-migration-ui/src/pages/projectDetailsPage/: ProjectDetailsPage.tsx
data-migration-ui/src/pages/projectImportPage/: ProjectImportPage.tsx
data-migration-ui/src/pages/projectImportPage/components/addHeaderDialog/: AddHeaderDialog.tsx
data-migration-ui/src/pages/projectImportPage/components/bulkEditDialog/: BulkEditDialog.tsx
data-migration-ui/src/pages/projectImportPage/components/createHostDialog/: CreateHostDialog.tsx
data-migration-ui/src/pages/projectImportPage/components/createMappingDialog/: CreateMappingDialog.tsx
data-migration-ui/src/pages/projectImportPage/components/createOrEditHostDialog/: CreateOrEditHostDialog.tsx
data-migration-ui/src/pages/projectImportPage/components/importDataDialog/: ImportDataDialog.tsx
data-migration-ui/src/pages/projectImportPage/components/itemsTable/: ItemsTable.tsx
data-migration-ui/src/pages/projectImportPage/components/removeHeaderDialog/: RemoveHeaderDialog.tsx
data-migration-ui/src/pages/projectMappedItemsPage/: ProjectMappedItemsPage.tsx
data-migration-ui/src/pages/projectMappedItemsPage/components/mappedItemsTable/: MappedItemsTable.tsx
data-migration-ui/src/pages/projectPage/: ProjectPage.tsx
data-migration-ui/src/pages/projectPage/components/dialogs/: FileBrowserDialog.tsx
data-migration-ui/src/pages/projectPage/components/projectTabs/: ProjectTabs.tsx
data-migration-ui/src/pages/projectsPage/: ProjectsPage.css  ProjectsPage.tsx
data-migration-ui/src/pages/projectsPage/components/dialogs/: CreateProjectDialog.tsx
data-migration-ui/src/pages/rootPage/: RootPage.tsx
data-migration-ui/src/router/: Router.tsx
data-migration-ui/src/router/constants/: RouterPaths.ts  routerPaths.ts
data-migration-ui/src/router/hooks/: useNavigate.ts
data-migration-ui/src/store/: protectedBaseQuery.ts  publicBaseQuery.ts  store.ts  store.types.ts
data-migration-ui/src/utils/: FormatDate.ts  GenerateScopeKey.ts  GetFrontendEnvironment.ts  TimeStamp.ts
(+343 files in other folders)
