# server
server.port=8001
server.url=http://localhost:8001
server.servlet.context-path=
server.max-http-request-header-size=20KB
server.root.path=/data-migration

# logging
logging.level.org.datamigration.logger.BatchProcessingLogger=trace

# jpa
spring.jpa.open-in-view=false

# pagination
spring.data.web.pageable.max-page-size=1000

# jwt
jwt.accessToken.publicKey=classpath:certs/jwt_rsa_accesstoken_key.pub

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/data-migration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout=30000
spring.jpa.properties.hibernate.jdbc.batch_size=${batch.size}
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
swagger.server.url=${server.url}${server.servlet.context-path}

# batch
batch.size=1000
batch.threads=2
batch.retry.scope.max=5
batch.retry.scope.delayMs=2000
batch.retry.batch.max=5
batch.retry.batch.delayMs=2000
batch.waitForFullQueue.delayMs=100
batch.waitForBatchesToFinish.delayMs=2000

# s3
s3.region=US_WEST_1
s3.endpoint=http://localhost:9000
s3.accessKey=minio
s3.secretKey=minioadmin
s3.pathStyleAccessEnabled=true
s3.bucket=data-migration

# multipart
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# frontend
VITE_BASE_URL_ROOT_PATH=${server.root.path}
VITE_S3_BUCKET=${s3.bucket}